DATABASE_URL ="mongodb+srv://yaojiejia:zxcvbnm123jkl@cluster0.5kvvvbz.mongodb.net/intervia?retryWrites=true&w=majority&appName=Cluster0"
PROJECT_ID = "proj_gioFEBcdd5AD7vpqoJ5OddD4"
ORG_ID = "org-WnsO7sQEozPJus4XnP7hjpNq"
PORT = "3000"
OPENAI_API_KEY = "sk-proj-2VodTGodsAsnRiVseXx0T3BlbkFJebFA5prW9VHoBgwxk7YT"